FLASK_APP=Kallpa
FLASK_ENV=development

# Configuración de Base de Datos
USE_POSTGRES=true
PGUSER=postgres
PGPASSWORD=TU_PASSWORD_AQUI
PGHOST=localhost
PGDATABASE=kallpa_bd
PGPORT=5432

# Claves secretas
SECRET_KEY=kallpa123
JWT_SECRET_KEY=jwt_secret_kallpa

# Credenciales para testing
TEST_USER_EMAIL=dev@kallpa.com
TEST_USER_PASSWORD=xxxxx
TEST_ADMIN_EMAIL=admin@kallpa.com
TEST_ADMIN_PASSWORD=123456
